<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository type="tarball" name="www.tortall.net" href="http://www.tortall.net"/>
	<repository type="tarball" name="www.nasm.us" href="http://www.nasm.us"/>

	<repository type="tarball" name="liboil" href="http://liboil.freedesktop.org/download/"/>
	<repository type="tarball" name="downloads.xiph.org" href="http://downloads.xiph.org"/>
	<repository type="tarball" name="xpra.org" href="https://xpra.org"/>
	<repository type="tarball" name="downloads.webmproject.org" href="http://downloads.webmproject.org"/>
	<repository type="tarball" name="ffmpeg.org" href="http://ffmpeg.org"/>
	<repository type="tarball" name="download.gnome.org" default="yes" href="https://download.gnome.org/sources/"/>
	<repository type="tarball" name="github.com" default="yes" href="https://github.com/"/>
	<repository type="tarball" name="archive.mozilla.org" href="https://archive.mozilla.org"/>


	<autotools id="yasm" autogen-sh="configure">
		<branch module="/projects/yasm/releases/yasm-1.3.0.tar.gz"
			version="1.3.0"
			hash="sha256:3dce6601b495f5b3d45b59f7d2492a340ee7e84b5beca17e48f862502bd5603f"
			repo="www.tortall.net"/>
	</autotools>

	<autotools id="nasm" autogenargs="" autogen-sh="configure">
		<branch module="/pub/nasm/releasebuilds/2.15.05/nasm-2.15.05.tar.xz"
			version="2.15.05"
			hash="sha256:3caf6729c1073bf96629b57cee31eeb54f4f8129b01902c73428836550b30a3f"
			repo="www.nasm.us">
		</branch>
	</autotools>


	<autotools id="liboil" autogen-template="autoreconf -fis &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s"
		makeargs=' CFLAGS="$CFLAGS -DHAVE_SYMBOL_UNDERSCORE"'>
		<branch repo="liboil" module="liboil-0.3.17.tar.gz" version="0.3.17">
			<patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/liboil-use-ac-config-headers-macro.patch" strip="1"/>
		</branch>
	</autotools>


	<autotools id="libogg" autogenargs="" autogen-sh="configure">
		<branch module="/releases/ogg/libogg-1.3.5.tar.xz"
			version="1.3.5"
			hash="sha256:c4d91be36fc8e54deae7575241e03f4211eb102afb3fc0775fbbc1b740016705"
			repo="downloads.xiph.org">
		</branch>
	</autotools>

	<autotools id="libvorbis" autogenargs="" autogen-sh="configure">
		<branch module="/releases/vorbis/libvorbis-1.3.7.tar.xz"
			version="1.3.7"
			hash="sha256:b33cc4934322bcbf6efcbacf49e3ca01aadbea4114ec9589d1b1e9d20f72954b"
			repo="downloads.xiph.org"/>
	</autotools>

	<autotools id="speex" autogen-sh="autoreconf">
		<branch module="/xiph/speex/archive/refs/tags/Speex-1.2.1.tar.gz"
			version="1.2.1" checkoutdir="speex-Speex-1.2.1"
			hash="sha256:beaf2642e81a822eaade4d9ebf92e1678f301abfc74a29159c4e721ee70fdce0"
			repo="github.com"/>
	</autotools>

	<autotools id="lame" autogenargs="" autogen-sh="configure">
		<branch module="/src/lame-3.100.tar.gz"
			version="3.100"
			hash="sha256:ddfe36cab873794038ae2c1210557ad34857a4b6bdc515785d1da9e175b1da1e"
			repo="xpra.org">
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/lame-channels.patch" strip="1" />
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/lame-remove-init-old.patch" strip="0" />
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/0006-dont-use-outdated-symbol-list.patch" strip="1" />
		</branch>
		<dependencies>
			<dep package="nasm"/>
		</dependencies>
	</autotools>

	<autotools id="twolame" autogenargs="" autogen-sh="autogen.sh --disable-maintainer-mode" supports-non-srcdir-builds="no">
		<branch module="/njh/twolame/archive/0.4.0.tar.gz"
			version="0.4.0" checkoutdir="twolame-0.4.0"
			hash="sha256:9f3f03bc9e1038d900f86002c7dce4b49109b3a61544800fc62d71dc51829f05"
			repo="github.com">
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/twolame-nodoc.patch" strip="1"/>
		</branch>
	</autotools>

	<autotools id="faac" autogenargs="" autogen-sh="autoreconf" supports-non-srcdir-builds="no">
		<branch module="/knik0/faac/archive/1_30.tar.gz"
			version="1.30" checkoutdir="faac-1_30"
			hash="sha256:adc387ce588cca16d98c03b6ec1e58f0ffd9fc6eadb00e254157d6b16203b2d2"
			repo="github.com"/>
	</autotools>

	<autotools id="faad2" autogenargs="" autogen-sh="autoreconf" supports-non-srcdir-builds="no">
		<branch module="/knik0/faad2/archive/refs/tags/2.10.1.tar.gz"
			version="2.10.1" checkoutdir="faad2-2.10.1"
			hash="sha256:4c16c71295ca0cbf7c3dfe98eb11d8fa8d0ac3042e41604cfd6cc11a408cf264"
			repo="github.com"/>
	</autotools>

	<autotools id="flac" autogen-sh="configure">
		<branch module="/releases/flac/flac-1.4.3.tar.xz"
			version="1.4.3"
			hash="sha256:6c58e69cd22348f441b861092b825e591d0b822e106de6eb0ee4d05d27205b70"
			repo="downloads.xiph.org"/>
		<dependencies>
			<dep package="nasm"/>
			<dep package="libogg"/>
		</dependencies>
	</autotools>

	<autotools id="opus" autogen-sh="configure" supports-non-srcdir-builds="no">
		<branch module="/xiph/opus/archive/refs/tags/v1.4.tar.gz"
			version="1.4" checkoutdir="opus-1.4"
			hash="sha256:659e6b223e42a51b0a898632b9a5f406ccd5c2e00aa526ddd1264789774b94e5"
			repo="github.com"/>
	</autotools>

	<autotools id="libvpx"
		autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
		autogenargs="--enable-vp8 --enable-vp9 --enable-pic --enable-static --disable-install-docs --enable-realtime-only --enable-runtime-cpu-detect --disable-libyuv --disable-avx512 --disable-unit-tests"
		autogen-sh="configure">
		<branch module="/webmproject/libvpx/archive/v1.13.0/libvpx-1.13.0.tar.gz"
			version="1.13.0" checkoutdir="libvpx-1.13.0"
			hash="sha256:cb2a393c9c1fae7aba76b950bb0ad393ba105409fe1a147ccd61b0aaa1501066"
			repo="github.com"/>
		<dependencies>
			<dep package="yasm"/>
		</dependencies>
	</autotools>

	<autotools id="x264" autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s" autogenargs="--enable-pic --enable-shared --enable-static" autogen-sh="configure">
		<branch module="/mirror/x264/archive/baee400fa9ced6f5481a728138fed6e867b0ff7f.zip"
			checkoutdir="x264-baee400fa9ced6f5481a728138fed6e867b0ff7f"
			version="20220602-stable"
			hash="sha256:0d2585d044102ad400cee540321a582a59598911dadbdb2b09a82837bfa09a1e"
			repo="github.com"/>
		<dependencies>
			<dep package="yasm"/>
		</dependencies>
		<after>
			<dep package="yasm"/>
		</after>
	</autotools>

	<meson id="openh264">
		<branch module="/cisco/openh264/archive/refs/tags/v2.3.1.tar.gz" repo="github.com"
			checkoutdir="openh264-2.3.1" version="2.3.1"
		hash="sha256:453afa66dacb560bc5fd0468aabee90c483741571bca820a39a1c07f0362dc32"/>
	</meson>

	<meson id="libspng">
		<branch module="/randy408/libspng/archive/v0.7.4.tar.gz" repo="github.com"
			checkoutdir="libspng-0.7.4" version="0.7.4"
		hash="sha256:47ec02be6c0a6323044600a9221b049f63e1953faf816903e7383d4dc4234487"/>
	</meson>

	<autotools id="libwebp" autogenargs="" autogen-sh="configure" supports-non-srcdir-builds="no">
		 <branch module="/releases/webp/libwebp-1.3.1.tar.gz"
			 version="1.3.1"
			 hash="sha256:b3779627c2dfd31e3d8c4485962c2efe17785ef975e2be5c8c0c9e6cd3c4ef66"
			 repo="downloads.webmproject.org"/>
		 <dependencies>
			 <dep package="libjpeg"/>
			 <dep package="libpng"/>
		 </dependencies>
	</autotools>

	<autotools id="ffmpeg"
		autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
		autogenargs="--enable-runtime-cpudetect --enable-pic
					--enable-static --enable-shared --enable-gpl
					--disable-everything
					--disable-debug
					--enable-swscale --enable-decoder=h264 --enable-decoder=mpeg4
					--enable-libvpx --enable-decoder=vp8 --enable-decoder=vp9 --enable-decoder=hevc
					--enable-encoder=libvpx_vp8 --enable-encoder=libvpx_vp9 --enable-encoder=mpeg4
					--enable-muxer=mp4 --enable-muxer=webm --enable-muxer=matroska --enable-muxer=ogg
					--disable-protocol=tcp --disable-protocol=rtp
					--disable-filter=aformat --disable-filter=crop --disable-filter=setpts
					--disable-filter=anull --disable-filter=trim --disable-filter=atrim
					--enable-filter=format --enable-filter=null --enable-filter=copy
					--disable-programs --disable-doc"
		autogen-sh="configure">
        <branch module="/releases/ffmpeg-6.0.tar.xz"
            version="6.0"
            hash="sha256:57be87c22d9b49c112b6d24bc67d42508660e6b718b3db89c44e47e289137082"
			repo="ffmpeg.org"/>
		<dependencies>
			<dep package="x264"/>
			<dep package="libvpx"/>
		</dependencies>
		<after>
			<dep package="x264"/>
			<dep package="libvpx"/>
		</after>
	</autotools>

	<cmake id="libyuv">
		<branch module="/lemenkov/libyuv/archive/6900494d90ae095d44405cd4cc3f346971fa69c9.zip"
			version="0.1832.20220629git6900494" checkoutdir="libyuv-6900494d90ae095d44405cd4cc3f346971fa69c9"
			hash="sha256:d5cd10a5bd6ae8fe2be275d8c55f8bc1836b11317b9263b709650d3d551ca572">
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/libyuv-nojpeg.patch" strip="1" />
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/libyuv-add-pkgconfig.patch" strip="1" />
		</branch>
	</cmake>

	<cmake id="libavif">
		<branch module="AOMediaCodec/libavif/archive/refs/tags/v0.11.1.tar.gz"
			version="0.11.1" checkoutdir="libavif-0.11.1"
			hash="sha256:0eb49965562a0e5e5de58389650d434cff32af84c34185b6c9b7b2fccae06d4e"
			repo="github.com">
		</branch>
	</cmake>

	<autotools id="libqrencode" autogen-sh="autoreconf" supports-non-srcdir-builds="no">
		<branch module="/fukuchi/libqrencode/archive/v4.1.1.tar.gz"
			version="4.1.1" checkoutdir="libqrencode-4.1.1"
			hash="sha256:5385bc1b8c2f20f3b91d258bf8ccc8cf62023935df2d2676b5b67049f31a049c"
			repo="github.com">
		</branch>
	</autotools>

	<metamodule id="meta-osx-xpra-codec-deps">
		<dependencies>
			<dep package="yasm"/>
			<dep package="nasm"/>
			<dep package="liborc"/>
			<dep package="libogg"/>
			<dep package="libvorbis"/>
			<dep package="speex"/>
			<dep package="lame"/>
			<dep package="twolame"/>
			<dep package="faac"/>
			<dep package="faad2"/>
			<dep package="flac"/>
			<dep package="opus"/>
			<dep package="libyuv"/>
			<dep package="libavif"/>
			<dep package="libvpx"/>
			<dep package="x264"/>
			<dep package="libwebp"/>
			<dep package="openh264"/>
			<dep package="libspng"/>
			<dep package="ffmpeg"/>
			<dep package="libqrencode"/>
			<dep package="lz4"/>
		</dependencies>
	</metamodule>

</moduleset>
