<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository name="openssl" type="tarball" href="https://www.openssl.org/source/"/>
	<repository type="tarball" name="cpan.org" href="http://www.cpan.org/"/>
	<repository type="tarball" name="sourceforge.net" href="http://downloads.sourceforge.net"/>
	<repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org"/>
	<repository type="tarball" name="ftp.pcre.org" href="https://ftp.pcre.org"/>
	<repository type="tarball" name="gmplib.org" href="http://gmplib.org/"/>
	<repository type="tarball" name="www.mpfr.org" href="http://www.mpfr.org"/>
	<repository type="tarball" name="download.oracle.com" href="http://download.oracle.com"/>
	<repository type="tarball" name="xpra.org" href="https://xpra.org"/>
	<repository type="tarball" name="storage.googleapis.com" href="http://storage.googleapis.com/"/>
	<repository type="tarball" name="download.gnome.org" default="yes" href="https://download.gnome.org/sources/"/>
	<repository type="tarball" name="oberhumer.com" default="yes" href="http://www.oberhumer.com/"/>
	<repository type="tarball" name="github.com" default="yes" href="https://github.com/"/>
	<repository type="tarball" name="archive.mozilla.org" href="https://archive.mozilla.org"/>
	<repository type="tarball" name="curl.haxx.se" href="https://curl.haxx.se"/>
	<repository type="tarball" name="pypi.python.org" href="https://pypi.python.org"/>

	<repository type="tarball" name="apache.org" href="http://www.apache.org/"/>
	<repository type="tarball" name="sqlite.org" href="http://sqlite.org"/>


	<!-- of the many arguments such as prefix and libdir that jhbuild might pass
		to configure, openssl only understands prefix, and only with =. -->
	<autotools id="openssl" autogen-sh="Configure" autogenargs="shared "
			autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s"
			makeinstallargs="install_sw" supports-non-srcdir-builds="no">
		<branch module="openssl-3.0.8.tar.gz" version="3.0.8" repo="openssl"
			hash="sha256:6c13d2bf38fdf31eac3ce2a347073673f5d63263398f1f69d0df4a41253e4b3e"/>
	</autotools>


	<autotools id="perl"
		autogen-sh="Configure"
		autogen-template="%(srcdir)s/%(autogen-sh)s -Dprefix=%(prefix)s %(autogenargs)s"
		autogenargs="-des">
		<branch module="/src/5.0/perl-5.24.4.tar.gz"
			version="5.24.4"
			hash="sha256:7f080287ff64750270689843ae945f02159a33cb8f2fc910248c15befba5db84"
			repo="cpan.org"/>
	</autotools>

	<autotools id="lz4" skip-autogen="true" supports-non-srcdir-builds="no">
		<branch module="/lz4/lz4/archive/refs/tags/v1.9.4.tar.gz"
			version="1.9.4"
			checkoutdir="lz4-1.9.4"
			hash="sha256:0b0e3aa07c8c063ddf40b082bdf7e37a1562bda40a0ff5272957f3e987e0e54b"
			/>
	</autotools>

	<autotools id="sshpass" autogen-sh="configure">
		<branch module="/project/sshpass/sshpass/1.09/sshpass-1.09.tar.gz"
			version="1.09"
			hash="sha256:71746e5e057ffe9b00b44ac40453bf47091930cba96bbea8dc48717dedc49fb7"
			repo="sourceforge.net"/>
	</autotools>

	<autotools id="cpio" autogen-sh="configure">
		<branch module="/gnu/cpio/cpio-2.13.tar.bz2"
			version="2.13"
			hash="sha256:eab5bdc5ae1df285c59f2a4f140a98fc33678a0bf61bdba67d9436ae26b46f6d"
			repo="ftp.gnu.org"/>
	</autotools>

	<autotools id="pcre" autogenargs="--enable-utf8" autogen-sh="configure">
		<branch module="/pub/pcre/pcre-8.45.tar.bz2"
			version="8.45"
			hash="sha256:4dae6fdcd2bb0bb6c37b5f97c33c2be954da743985369cddac3546e3218bffb8"
			repo="ftp.pcre.org"/>
	</autotools>

	<autotools id="grep" autogen-sh="configure">
		<branch module="/gnu/grep/grep-3.7.tar.xz"
			version="3.7"
			hash="sha256:5c10da312460aec721984d5d83246d24520ec438dd48d7ab5a05dbc0d6d6823c"
			repo="ftp.gnu.org"/>
		<dependencies>
			<dep package="pcre"/>
		</dependencies>
	</autotools>

	<autotools id="bomutils" autogen-sh="" skip-autogen="true" supports-non-srcdir-builds="no">
		<branch module="/PeeK1e/bomutils/tar.gz/refs/tags/0.2"
			version="0.2-1"
			checkoutdir="bomutils-debian-0.2-1"
			repo="github.com">
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/bomutils-jhbuild-changeprefix.patch" strip="0" />
		</branch>
	</autotools>

	<autotools id="xar" autogen-sh="configure">
		<branch module="/downloads/mackyle/xar/xar-1.6.1.tar.gz"
			version="1.6.1"
			hash="sha256:5e7d50dab73f5cb1713b49fa67c455c2a0dd2b0a7770cbc81b675e21f6210e25"
			repo="github.com"/>
	</autotools>

	<cmake id="brotli" autogen-sh="configure">
		<branch module="/google/brotli/archive/v1.0.9.tar.gz"
			version="1.0.9" checkoutdir="brotli-1.0.9"
			hash="sha256:f9e8d81d0405ba66d181529af42a3354f838c939095ff99930da6aa9cdf6fe46"
			repo="github.com"/>
	</cmake>

	<autotools id="gmplib" autogen-sh="configure">
		<branch module="/download/gmp/gmp-6.2.1.tar.xz"
			version="6.2.1"
			hash="sha256:fd4829912cddd12f84181c3451cc752be224643e87fac497b69edddadc49b4f2"
			checkoutdir="gmp-6.2.1"
			repo="gmplib.org"/>
	</autotools>

	<autotools id="mpfr" autogen-sh="configure">
		<branch module="/mpfr/mpfr-4.1.0.tar.xz"
			hash="sha256:0c98a3f1732ff6ca4ea690552079da9c597872d30e96ec28414ee23c95558a7f"
			version="4.1.0"
			repo="www.mpfr.org">
		</branch>
		<dependencies>
			<dep package="gmplib"/>
		</dependencies>
		<after>
			<dep package="gmplib"/>
		</after>
	</autotools>

	<!--HACK: skip-install but do make install during autogen phase instead this allows us to bypass the error with DESTDIR since it doesn't actually install anywhere -->
	<autotools id="gtk-mac-bundler"
		skip-install="True" supports-non-srcdir-builds="no"
		autogen-template="make install">
		<branch module="gtk-mac-bundler/0.7/gtk-mac-bundler-0.7.4.tar.xz"
			version="0.7.4"
			repo="download.gnome.org">
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/gtk-mac-bundler-pangofix.patch" strip="1"/>
		</branch>
	</autotools>

	<autotools id="curl" autogen-sh="configure">
		<branch module="/download/curl-7.80.0.tar.xz"
			version="7.80.0"
			hash="sha256:a132bd93188b938771135ac7c1f3ac1d3ce507c1fcbef8c471397639214ae2ab"
			repo="curl.haxx.se"/>
		<dependencies>
			<dep package="openssl"/>
		</dependencies>
	</autotools>


	<autotools id="sqlite" autogenargs="" autogen-sh="configure">
		<branch module="/2021/sqlite-autoconf-3370000.tar.gz"
			hash="sha256:731a4651d4d4b36fc7d21db586b2de4dd00af31fd54fb5a9a4b7f492057479f7"
			version="3370000"
			repo="sqlite.org"/>
	</autotools>

	<metamodule id="meta-osx-xpra-pkgtools">
		<dependencies>
			<dep package="xar"/>
			<dep package="cpio"/>
			<dep package="bomutils"/>
		</dependencies>
	</metamodule>

	<metamodule id="meta-osx-xpra-tools-deps">
		<dependencies>
			<dep package="brotli"/>
			<dep package="sshpass"/>
			<dep package="gtk-mac-bundler"/>
		</dependencies>
	</metamodule>

</moduleset>
