<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository type="tarball" name="xpra.org" default="yes" href="https://xpra.org"/>

	<include href="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/modulesets-stable/gtk-osx.modules"/>
	<include href="xpra-tools.modules"/>
	<include href="xpra-codecs.modules"/>
	<include href="xpra-python3.modules"/>


	<metamodule id="meta-osx-xpra-deps">
		<dependencies>
			<dep package="meta-gtk-osx-bootstrap"/>
			<dep package="meta-gtk-osx-gtk3"/>
			<dep package="meta-gtk-osx-python3-gtk3"/>
			<dep package="tango-icon-theme"/>
			<dep package="meta-gtk-osx-gtk3-core-themes"/>
			<dep package="meta-osx-xpra-tools-deps"/>
			<dep package="meta-osx-xpra-python3-deps"/>
			<dep package="meta-osx-xpra-codec-deps"/>
			<dep package="meta-gtk-osx-gstreamer"/>
			<dep package="meta-osx-xpra-pkgtools"/>
		</dependencies>
	</metamodule>

	<distutils id="python3-xpra" python3="1">
		<branch
			module="src/xpra-4.4.4.tar.xz"
			hash="sha256:a0f6bd102a8213df8fadc66e7ec1d6611e841f14d954524e31494ad9bd26c0b1"
			version="4.4.4"/>
		<dependencies>
			<dep package="meta-osx-xpra-deps"/>
		</dependencies>
	</distutils>

</moduleset>
