<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository type="tarball" name="openssl" href="https://www.openssl.org/source/"/>
	<repository type="tarball" name="cpan.org" href="http://www.cpan.org/"/>
	<repository type="tarball" name="sourceforge.net" href="http://downloads.sourceforge.net"/>
	<repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org"/>
	<repository type="tarball" name="ftp.pcre.org" href="https://ftp.pcre.org"/>
	<repository type="tarball" name="gmplib.org" href="http://gmplib.org/"/>
	<repository type="tarball" name="www.mpfr.org" href="http://www.mpfr.org"/>
	<repository type="tarball" name="github.com" default="yes" href="https://github.com/"/>
	<repository type="tarball" name="curl.haxx.se" href="https://curl.haxx.se"/>
	<repository type="git" name="github" href="https://github.com/"/>
	<repository type="tarball" name="sqlite.org" href="http://sqlite.org"/>


	<!-- of the many arguments such as prefix and libdir that jhbuild might pass
		to configure, openssl only understands prefix, and only with =. -->
	<autotools id="openssl" autogen-sh="Configure" autogenargs="shared "
			autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s"
			makeinstallargs="install_sw" supports-non-srcdir-builds="no">
		<branch module="openssl-3.1.1.tar.gz" version="3.1.1" repo="openssl"
			hash="sha256:b3aa61334233b852b63ddb048df181177c2c659eb9d4376008118f9c08d07674"/>
	</autotools>


	<autotools id="perl"
		autogen-sh="Configure"
		autogen-template="%(srcdir)s/%(autogen-sh)s -Dprefix=%(prefix)s %(autogenargs)s"
		autogenargs="-des">
		<branch module="/src/5.0/perl-5.24.4.tar.gz"
			version="5.24.4"
			hash="sha256:7f080287ff64750270689843ae945f02159a33cb8f2fc910248c15befba5db84"
			repo="cpan.org"/>
	</autotools>

	<autotools id="lz4" skip-autogen="true" supports-non-srcdir-builds="no">
		<branch module="/lz4/lz4/archive/refs/tags/v1.9.4.tar.gz"
			version="1.9.4"
			checkoutdir="lz4-1.9.4"
			hash="sha256:0b0e3aa07c8c063ddf40b082bdf7e37a1562bda40a0ff5272957f3e987e0e54b"
			/>
	</autotools>

	<autotools id="sshpass" autogen-sh="configure">
		<branch module="/project/sshpass/sshpass/1.10/sshpass-1.10.tar.gz"
			version="1.10"
			hash="sha256:ad1106c203cbb56185ca3bad8c6ccafca3b4064696194da879f81c8d7bdfeeda"
			repo="sourceforge.net"/>
	</autotools>

	<autotools id="cpio" autogen-sh="configure">
		<branch module="/gnu/cpio/cpio-2.13.tar.bz2"
			version="2.13"
			hash="sha256:eab5bdc5ae1df285c59f2a4f140a98fc33678a0bf61bdba67d9436ae26b46f6d"
			repo="ftp.gnu.org"/>
	</autotools>

	<autotools id="pcre" autogenargs="--enable-utf8" autogen-sh="configure">
		<branch module="/pub/pcre/pcre-8.45.tar.bz2"
			version="8.45"
			hash="sha256:4dae6fdcd2bb0bb6c37b5f97c33c2be954da743985369cddac3546e3218bffb8"
			repo="ftp.pcre.org"/>
	</autotools>

	<autotools id="grep" autogen-sh="configure">
		<branch module="/gnu/grep/grep-3.7.tar.xz"
			version="3.7"
			hash="sha256:5c10da312460aec721984d5d83246d24520ec438dd48d7ab5a05dbc0d6d6823c"
			repo="ftp.gnu.org"/>
		<dependencies>
			<dep package="pcre"/>
		</dependencies>
	</autotools>

	<autotools id="bomutils" autogen-sh="" skip-autogen="true" supports-non-srcdir-builds="no">
		<branch module="/hogliux/bomutils/archive/refs/tags/0.2.tar.gz"
			version="0.2"
			checkoutdir="bomutils-0.2"
			hash="sha256:fb1f4ae37045eaa034ddd921ef6e16fb961e95f0364e5d76c9867bc8b92eb8a4"
			repo="github.com">
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/bomutils-jhbuild-changeprefix.patch" strip="0" />
		</branch>
	</autotools>

	<autotools id="xar" autogen-sh="autogen.sh" supports-non-srcdir-builds="no">
		<branch repo="github" module="typeling1578/xar" subdir="xar"/>
	</autotools>

	<cmake id="brotli" cmakeargs="-DCMAKE_MACOSX_RPATH=true" autogen-sh="configure">
		<branch module="/google/brotli/archive/refs/tags/v1.1.0.tar.gz"
			version="1.1.0" checkoutdir="brotli-1.1.0"
			hash="sha256:e720a6ca29428b803f4ad165371771f5398faba397edf6778837a18599ea13ff"
			repo="github.com"/>
	</cmake>

	<cmake id="xxhash" cmakeargs="-DCMAKE_MACOSX_RPATH=FALSE" autogen-sh="configure" cmakedir="cmake_unofficial">
		<branch module="/Cyan4973/xxHash/archive/refs/tags/v0.8.2.tar.gz"
			version="0.8.2" checkoutdir="xxHash-0.8.2"
			hash="sha256:baee0c6afd4f03165de7a4e67988d16f0f2b257b51d0e3cb91909302a26a79c4"
			repo="github.com"/>
	</cmake>

	<autotools id="gmplib" autogen-sh="configure">
		<branch module="/download/gmp/gmp-6.2.1.tar.xz"
			version="6.2.1"
			hash="sha256:fd4829912cddd12f84181c3451cc752be224643e87fac497b69edddadc49b4f2"
			checkoutdir="gmp-6.2.1"
			repo="gmplib.org"/>
	</autotools>

	<autotools id="mpfr" autogen-sh="configure">
		<branch module="/mpfr/mpfr-4.1.0.tar.xz"
			hash="sha256:0c98a3f1732ff6ca4ea690552079da9c597872d30e96ec28414ee23c95558a7f"
			version="4.1.0"
			repo="www.mpfr.org">
		</branch>
		<dependencies>
			<dep package="gmplib"/>
		</dependencies>
		<after>
			<dep package="gmplib"/>
		</after>
	</autotools>

	<!--HACK: skip-install but do make install during autogen phase instead this allows us to bypass the error with DESTDIR since it doesn't actually install anywhere -->
	<autotools id="gtk-mac-bundler"
		skip-install="True" supports-non-srcdir-builds="no"
		autogen-template="make install">
		<branch repo="github" module="jralls/gtk-mac-bundler"/>
	</autotools>

	<autotools id="curl" autogen-sh="configure">
		<branch module="/download/curl-7.88.1.tar.xz"
			version="7.88.1"
			hash="sha256:1dae31b2a7c1fe269de99c0c31bb488346aab3459b5ffca909d6938249ae415f"
			repo="curl.haxx.se"/>
		<dependencies>
			<dep package="openssl"/>
		</dependencies>
	</autotools>


	<autotools id="sqlite" autogenargs="" autogen-sh="configure">
		<branch module="/2021/sqlite-autoconf-3370000.tar.gz"
			hash="sha256:731a4651d4d4b36fc7d21db586b2de4dd00af31fd54fb5a9a4b7f492057479f7"
			version="3370000"
			repo="sqlite.org"/>
	</autotools>

	<metamodule id="meta-osx-xpra-pkgtools">
		<dependencies>
			<dep package="xar"/>
			<dep package="cpio"/>
			<dep package="bomutils"/>
		</dependencies>
	</metamodule>

	<metamodule id="meta-osx-xpra-tools-deps">
		<dependencies>
			<dep package="brotli"/>
			<dep package="sshpass"/>
			<dep package="xxhash"/>
			<dep package="gtk-mac-bundler"/>
		</dependencies>
	</metamodule>

</moduleset>
