<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

	<repository type="tarball" name="www.tortall.net" href="http://www.tortall.net"/>
	<repository type="tarball" name="www.nasm.us" href="http://www.nasm.us"/>

	<repository type="tarball" name="liboil" href="http://liboil.freedesktop.org/download/"/>
	<repository type="tarball" name="downloads.xiph.org" href="http://downloads.xiph.org"/>
	<repository type="tarball" name="xpra.org" href="https://xpra.org"/>
	<repository type="tarball" name="download.videolan.org" href="http://download.videolan.org"/>
	<repository type="tarball" name="downloads.webmproject.org" href="http://downloads.webmproject.org"/>
	<repository type="tarball" name="ffmpeg.org" href="http://ffmpeg.org"/>
	<repository type="tarball" name="www.libsdl.org" href="http://www.libsdl.org"/>
	<repository type="tarball" name="gmplib.org" href="http://gmplib.org/"/>
	<repository type="tarball" name="www.mpfr.org" href="http://www.mpfr.org"/>
	<repository type="tarball" name="download.oracle.com" href="http://download.oracle.com"/>
	<repository type="tarball" name="storage.googleapis.com" href="http://storage.googleapis.com/"/>
	<repository type="tarball" name="download.gnome.org" default="yes" href="https://download.gnome.org/sources/"/>
	<repository type="tarball" name="github.com" default="yes" href="https://github.com/"/>
	<repository type="tarball" name="archive.mozilla.org" href="https://archive.mozilla.org"/>


	<autotools id="yasm" autogen-sh="configure">
		<branch module="/projects/yasm/releases/yasm-1.3.0.tar.gz"
			version="1.3.0"
			hash="sha256:3dce6601b495f5b3d45b59f7d2492a340ee7e84b5beca17e48f862502bd5603f"
			repo="www.tortall.net"/>
	</autotools>

	<autotools id="nasm" autogenargs="" autogen-sh="configure">
		<branch module="/pub/nasm/releasebuilds/2.15.05/nasm-2.15.05.tar.xz"
			version="2.15.05"
			hash="sha256:3caf6729c1073bf96629b57cee31eeb54f4f8129b01902c73428836550b30a3f"
			repo="www.nasm.us">
		</branch>
	</autotools>


	<autotools id="liboil" autogen-template="autoreconf -fis &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s"
		makeargs=' CFLAGS="$CFLAGS -DHAVE_SYMBOL_UNDERSCORE"'>
		<branch repo="liboil" module="liboil-0.3.17.tar.gz" version="0.3.17">
			<patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/liboil-use-ac-config-headers-macro.patch" strip="1"/>
		</branch>
	</autotools>


	<autotools id="libogg" autogenargs="" autogen-sh="configure">
		<branch module="/releases/ogg/libogg-1.3.5.tar.xz"
			version="1.3.5"
			hash="sha256:c4d91be36fc8e54deae7575241e03f4211eb102afb3fc0775fbbc1b740016705"
			repo="downloads.xiph.org">
		</branch>
	</autotools>

	<autotools id="libvorbis" autogenargs="" autogen-sh="configure">
		<branch module="/releases/vorbis/libvorbis-1.3.7.tar.xz"
			version="1.3.7"
			hash="sha256:b33cc4934322bcbf6efcbacf49e3ca01aadbea4114ec9589d1b1e9d20f72954b"
			repo="downloads.xiph.org"/>
	</autotools>

	<autotools id="speex" autogen-sh="autoreconf">
		<branch module="/xiph/speex/archive/refs/tags/Speex-1.2.1.tar.gz"
			version="1.2.1" checkoutdir="speex-Speex-1.2.1"
			hash="sha256:beaf2642e81a822eaade4d9ebf92e1678f301abfc74a29159c4e721ee70fdce0"
			repo="github.com"/>
	</autotools>

	<autotools id="lame" autogenargs="" autogen-sh="configure">
		<branch module="/src/lame-3.100.tar.gz"
			version="3.100"
			hash="sha256:ddfe36cab873794038ae2c1210557ad34857a4b6bdc515785d1da9e175b1da1e"
			repo="xpra.org">
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/lame-channels.patch" strip="1" />
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/lame-remove-init-old.patch" strip="0" />
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/0006-dont-use-outdated-symbol-list.patch" strip="1" />
		</branch>
		<dependencies>
			<dep package="nasm"/>
		</dependencies>
	</autotools>

	<autotools id="twolame" autogenargs="" autogen-sh="autogen.sh --disable-maintainer-mode" supports-non-srcdir-builds="no">
		<branch module="/njh/twolame/archive/0.4.0.tar.gz"
			version="0.4.0" checkoutdir="twolame-0.4.0"
			hash="sha256:9f3f03bc9e1038d900f86002c7dce4b49109b3a61544800fc62d71dc51829f05"
			repo="github.com">
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/twolame-nodoc.patch" strip="1"/>
		</branch>
	</autotools>

	<autotools id="faac" autogenargs="" autogen-sh="autoreconf" supports-non-srcdir-builds="no">
		<branch module="/knik0/faac/archive/1_30.tar.gz"
			version="1.30" checkoutdir="faac-1_30"
			hash="sha256:adc387ce588cca16d98c03b6ec1e58f0ffd9fc6eadb00e254157d6b16203b2d2"
			repo="github.com"/>
	</autotools>

	<autotools id="faad2" autogenargs="" autogen-sh="autoreconf" supports-non-srcdir-builds="no">
		<branch module="/knik0/faad2/archive/refs/tags/2_10_0.tar.gz"
			version="2.10.0" checkoutdir="faad2-2_10_0"
			hash="sha256:0c6d9636c96f95c7d736f097d418829ced8ec6dbd899cc6cc82b728480a84bfb"
			repo="github.com"/>
	</autotools>

	<autotools id="flac" autogenargs="--disable-asm-optimizations" autogen-sh="configure">
		<branch module="/releases/flac/flac-1.4.1.tar.xz"
			version="1.4.1"
			hash="sha256:91303c3e5dfde52c3e94e75976c0ab3ee14ced278ab8f60033a3a12db9209ae6"
			repo="downloads.xiph.org"/>
		<dependencies>
			<dep package="nasm"/>
			<dep package="libogg"/>
		</dependencies>
	</autotools>

	<autotools id="opus" autogenargs="" autogen-sh="configure">
		<branch module="/pub/opus/opus-1.3.1.tar.gz"
			version="1.3.1"
			hash="sha256:65b58e1e25b2a114157014736a3d9dfeaad8d41be1c8179866f144a2fb44ff9d"
			repo="archive.mozilla.org"/>
	</autotools>

	<autotools id="libvpx"
		autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
		autogenargs="--enable-vp8 --enable-vp9 --enable-pic --enable-static --disable-install-docs --enable-realtime-only --enable-runtime-cpu-detect --disable-libyuv --disable-avx512 --disable-unit-tests"
		autogen-sh="configure">
		<branch module="/webmproject/libvpx/archive/v1.12.0/libvpx-1.12.0.tar.gz"
			version="1.12.0" checkoutdir="libvpx-1.12.0"
			hash="sha256:f1acc15d0fd0cb431f4bf6eac32d5e932e40ea1186fe78e074254d6d003957bb"
			repo="github.com"/>
		<dependencies>
			<dep package="yasm"/>
		</dependencies>
	</autotools>

	<autotools id="x264" autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s" autogenargs="--enable-pic --enable-shared --enable-static" autogen-sh="configure">
		<branch module="/mirror/x264/archive/baee400fa9ced6f5481a728138fed6e867b0ff7f.zip"
			checkoutdir="x264-baee400fa9ced6f5481a728138fed6e867b0ff7f"
			version="20220602-stable"
			hash="sha256:0d2585d044102ad400cee540321a582a59598911dadbdb2b09a82837bfa09a1e"
			repo="github.com"/>
		<dependencies>
			<dep package="yasm"/>
		</dependencies>
		<after>
			<dep package="yasm"/>
		</after>
	</autotools>

	<meson id="libspng">
		<branch module="/randy408/libspng/archive/v0.7.2.tar.gz" repo="github.com"
			checkoutdir="libspng-0.7.2" version="0.7.2"
		hash="sha256:4acf25571d31f540d0b7ee004f5461d68158e0a13182505376805da99f4ccc4e"/>
	</meson>

	<autotools id="libwebp" autogenargs="" autogen-sh="configure" supports-non-srcdir-builds="no">
		 <branch module="/releases/webp/libwebp-1.2.4.tar.gz"
			 version="1.2.4"
			 hash="sha256:7bf5a8a28cc69bcfa8cb214f2c3095703c6b73ac5fba4d5480c205331d9494df"
			 repo="downloads.webmproject.org"/>
		 <dependencies>
			 <dep package="libjpeg"/>
			 <dep package="libpng"/>
		 </dependencies>
	</autotools>

	<autotools id="ffmpeg"
		autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
		autogenargs="--enable-runtime-cpudetect --enable-pic
					--enable-static --enable-shared --enable-gpl
					--disable-everything
					--disable-debug
					--enable-swscale --enable-decoder=h264 --enable-decoder=mpeg4
					--enable-libvpx --enable-decoder=vp8 --enable-decoder=vp9 --enable-decoder=hevc
					--enable-encoder=libvpx_vp8 --enable-encoder=libvpx_vp9 --enable-encoder=mpeg4
					--enable-muxer=mp4 --enable-muxer=webm --enable-muxer=matroska --enable-muxer=ogg
					--disable-protocol=tcp --disable-protocol=rtp
					--disable-filter=aformat --disable-filter=crop --disable-filter=setpts
					--disable-filter=anull --disable-filter=format --disable-filter=trim
					--disable-filter=atrim --disable-filter=null
					--disable-programs --disable-avfilter --disable-doc"
		autogen-sh="configure">
        <branch module="/releases/ffmpeg-5.1.1.tar.xz"
            version="5.1.1"
            hash="sha256:95bf3ff8c496511e71e958fb249e663c8c9c3de583c5bebc0f5a9745abbc0435"
			repo="ffmpeg.org"/>
		<dependencies>
			<dep package="x264"/>
			<dep package="libvpx"/>
		</dependencies>
		<after>
			<dep package="x264"/>
			<dep package="libvpx"/>
		</after>
	</autotools>

	<autotools id="sdl" autogenargs="" autogen-sh="configure">
		<branch module="/release/SDL-1.2.15.tar.gz"
			version="1.2.15"
			hash="md5:9d96df8417572a2afb781a7c4c811a85"
			repo="www.libsdl.org"/>
	</autotools>

	<cmake id="libyuv">
		<branch module="/lemenkov/libyuv/archive/6900494d90ae095d44405cd4cc3f346971fa69c9.zip"
			version="0.1832.20220629git6900494" checkoutdir="libyuv-6900494d90ae095d44405cd4cc3f346971fa69c9"
			hash="sha256:d5cd10a5bd6ae8fe2be275d8c55f8bc1836b11317b9263b709650d3d551ca572">
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/libyuv-nojpeg.patch" strip="1" />
			<patch file="https://raw.githubusercontent.com/Xpra-org/gtk-osx-build/master/patches/libyuv-add-pkgconfig.patch" strip="1" />
		</branch>
	</cmake>

	<cmake id="libavif">
		<branch module="AOMediaCodec/libavif/archive/refs/tags/v0.10.1.tar.gz"
			version="0.10.1" checkoutdir="libavif-0.10.1"
			hash="sha256:66e82854ceb84a3e542bc140a343bc90e56c68f3ecb4fff63e636c136ed9a05e"
			repo="github.com">
		</branch>
	</cmake>

	<autotools id="libqrencode" autogen-sh="autoreconf" supports-non-srcdir-builds="no">
		<branch module="/fukuchi/libqrencode/archive/v4.1.1.tar.gz"
			version="4.1.1" checkoutdir="libqrencode-4.1.1"
			hash="sha256:5385bc1b8c2f20f3b91d258bf8ccc8cf62023935df2d2676b5b67049f31a049c"
			repo="github.com">
		</branch>
	</autotools>

	<metamodule id="meta-osx-xpra-codec-deps">
		<dependencies>
			<dep package="yasm"/>
			<dep package="nasm"/>
			<dep package="liborc"/>
			<dep package="libogg"/>
			<dep package="libvorbis"/>
			<dep package="speex"/>
			<dep package="lame"/>
			<dep package="twolame"/>
			<dep package="faac"/>
			<dep package="faad2"/>
			<dep package="flac"/>
			<dep package="opus"/>
			<dep package="libyuv"/>
			<dep package="libavif"/>
			<dep package="libvpx"/>
			<dep package="x264"/>
			<dep package="libwebp"/>
			<dep package="libspng"/>
			<dep package="ffmpeg"/>
			<dep package="libqrencode"/>
			<dep package="meta-gstreamer"/>
			<!--
			sdl doesn't build with newer versions of osx because of missing X header files
			<dep package="sdl"/>
			-->
		</dependencies>
	</metamodule>

</moduleset>
