<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="git" name="git.gnome.org" default="yes"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository type="tarball" name="ftp.gnu.org" href="https://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="jpeg"
              href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="libtiff"
	      href="http://download.osgeo.org/"/>
  <repository type="tarball" name="icon-theme"
	      href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="itstool" href="http://files.itstool.org/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>

  <autotools id="libpng" autogenargs="--enable-shared" autogen-sh="configure">
    <branch version="1.6.39" module="libpng/libpng-1.6.39.tar.xz"
            hash="sha256:1f4696ce70b4ee5f85f1e1623dc1229b210029fa4b7aee573df3e2ba7b036937"
            repo="sourceforge"/>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <cmake id="libjpeg" cmakeargs="-DCMAKE_INSTALL_PREFIX:PATH=${JHBUILD_PREFIX} -DCMAKE_INSTALL_LIBDIR:PATH=lib">
    <branch module="/libjpeg-turbo/libjpeg-turbo/archive/refs/tags/2.1.5.1.tar.gz" version="2.1.5.1"
            hash="sha256:61846251941e5791005fb7face196eec24541fce04f12570c308557529e92c75"
            repo="github-tarball" checkoutdir="libjpeg-turbo-2.1.5.1" />
  </cmake>

  <autotools id="libtiff" autogen-sh="configure" autogenargs="--without-x">
    <branch module="libtiff/tiff-4.5.1.tar.xz"
            version="4.5.1"
            hash="sha256:3c080867114c26edab3129644a63b708028a90514b7fe3126e38e11d24f9f88a"
            repo="libtiff">
      <patch file="tiff-nohtml.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <!-- The python package is in gtk-osx-python.modules. If you're
       building "native" you can safely add python to the skip list, but
       otherwise the links in the SDKs are messed up and libxml's python
       module won't link. In case you're wondering, itstool
       needs libxml2's python module. -->

  <autotools id="libxml2" autogen-sh="autoreconf"
             autogenargs='--libdir="$JHBUILD_LIBDIR" --with-python'>
    <branch module="libxml2/2.10/libxml2-2.10.3.tar.xz"
            version="2.10.3"
            hash="sha256:5d2cc3d78bec3dbe212a9d7fa629ada25a7da928af432c93060ff5c17ee28a9c">
    </branch>
    <after>
      <dep package="python3"/>
    </after>
  </autotools>

  <autotools id="libxslt" autogen-sh="configure">
    <branch module="libxslt/1.1/libxslt-1.1.37.tar.xz"
            version="1.1.37"
            hash="sha256:3a4b27dc8027ccd6146725950336f1ec520928f320f144eb5fa7990ae6123ab4" />
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="itstool" autogen-sh="configure">
    <branch module="itstool/itstool-2.0.6.tar.bz2" version="2.0.6n"
            repo="itstool"
            hash="sha256:6233cc22726a9a5a83664bf67d1af79549a298c23185d926c3677afa917b92a9">
      <patch file="itstool-config-python.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <meson id="gtk-doc" mesonargs="-Dyelp_manual=false -Dtests=false">
    <branch revision="1.33.2"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="itstool"/>
    </dependencies>
    <after>
      <dep package="python3"/>
      <dep package="pygments"/>
    </after>
  </meson>

  <autotools id="icu" autogen-sh="source/configure" autogenargs="--enable-rpath"
             makeargs='CFLAGS="$CFLAGS -DU_CHARSET_IS_UTF8=1 -DU_USING_ICU_NAMESPACE=0"'>
    <branch repo="github-tarball" version="68.2" checkoutdir="icu"
            module="unicode-org/icu/releases/download/release-68-2/icu4c-68_2-src.tgz"
            hash="sha256:c79193dee3907a2199b8296a93b52c5cb74332c26f3d167269487680d479d625"/>
  </autotools>

  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </metamodule>

</moduleset>
