<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="git" name="git.gnome.org" default="yes"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository type="git" name="github"
              href="https://github.com"/>
  <repository type="tarball" name="python"
              href="https://www.python.org/ftp/python/"/>
  <repository type="tarball" name="pymodules"
	      href="https://pypi.python.org/packages/"/>

  <metamodule id="meta-gtk-osx-python3-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
      <dep package="gtk-mac-integration-python"/>
    </dependencies>
  </metamodule>

  <autotools id="python3" autogenargs="--enable-shared" autogen-sh="autoreconf">
    <branch module="3.10.12/Python-3.10.12.tar.xz"
            version="3.10.12"
            hash="sha256:afb74bf19130e7a47d10312c8f5e784f24e0527981eab68e20546cfb865830b8"
            repo="python" />
    <dependencies>
      <dep package='readline'/>
      <dep package="openssl" /> <!-- For hashlib -->
    </dependencies>
  </autotools>

 <meson id="pycairo" >
    <branch module="pygobject/pycairo" repo="github" />
    <dependencies>
      <dep package="cairo"/>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </dependencies>
 </meson>

  <meson id="pygobject3" >
    <branch module="pygobject" checkoutdir="pygobject3"/>
    <dependencies>
      <dep package="pycairo"/>
      <dep package="meta-gtk-osx-gtk3"/>
   </dependencies>
   <after>
     <dep package="python3"/>
   </after>
  </meson>

  <autotools id="gtk-mac-integration-python">
    <branch module="gtk-mac-integration"/>
    <dependencies>
      <dep package="pygobject3"/>
    </dependencies>
  </autotools>

  <distutils id="pygments">
    <branch repo="pymodules" version="2.9.0"
            module="ba/6e/7a7c13c21d8a4a7f82ccbfe257a045890d4dbf18c023f985f565f97393e3/Pygments-2.9.0.tar.gz">
    </branch>
    <dependencies>
      <dep package="python3"/>
    </dependencies>
  </distutils>
 
</moduleset>
