<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-gstreamer.modules
  -->
  <repository name="gstreamer"
              default="yes"
              href="http://gstreamer.freedesktop.org/src/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="ffmpeg"
              href="https://ffmpeg.org/releases/"
              type="tarball" />
  <repository name="nasm"
              href="https://www.nasm.us/pub/nasm/releasebuilds/"
              type="tarball" />
  <!---->
  <meson id="liborc"
         mesonargs="-Dgtk_doc=disabled -Dbenchmarks=disabled -Dexamples=disabled -Dtests=disabled">

    <branch module="orc/orc-0.4.34.tar.xz"
            version="0.4.34"
            hash="sha256:8f47abb3f097171e44eb807adcdabd860fba2effd37d8d3c4fbd5f341cadd41f" />
  </meson>
  <!---->
  <autotools id="faad2"
             autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">

    <branch module="faac/faad2-src/faad2-2.8.0/faad2-2.8.6.tar.gz"
            version="2.8.6"
            hash="sha256:654977adbf62eb81f4fca00152aca58ce3b6dd157181b9edd7bed687a7c73f21"
            repo="sourceforge" />
  </autotools>
  <!---->
  <autotools id="nasm"
             autogen-sh="configure">
    <branch repo="nasm" version="2.16.01"
            module="2.16.01/nasm-2.16.01.tar.xz"
            hash="sha256:c77745f4802375efeee2ec5c0ad6b7f037ea9c87c92b149a9637ff099f162558"/>
  </autotools>
  <!---->
  <autotools id="ffmpeg"
             autogen-sh="configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--enable-gpl --enable-version3 --enable-shared --disable-static --disable-runtime-cpudetect --disable-programs --disable-ffplay --disable-ffprobe --disable-doc">

    <branch module="ffmpeg-4.3.2.tar.xz"
            version="4.3.2"
            hash="sha256:46e4e64f1dd0233cbc0934b9f1c0da676008cad34725113fb7f802cfa84ccddb"
            repo="ffmpeg" />
    <dependencies>
      <dep package="nasm" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="gstreamer">
    <branch module="gstreamer/gstreamer-1.22.4.tar.xz"
            version="1.22.4"
            hash="sha256:11cb0498bc16b93d8b99d22f75f829b8d0abfd8254840b2120618db5532dc655">
    </branch>
    <after>
      <dep package="glib" />
    </after>
  </meson>
  <!---->
  <meson id="gst-plugins-base"
         mesonargs="-Dexamples=disabled -Ddoc=disabled">
    <branch module="gst-plugins-base/gst-plugins-base-1.22.4.tar.xz"
            version="1.22.4"
            hash="sha256:292424e82dea170528c42b456f62a89532bcabc0508f192e34672fb86f68e5b8" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="liborc" />
    </dependencies>
    <after></after>
  </meson>
  <!---->
  <meson id="gst-plugins-good">
    <branch module="gst-plugins-good/gst-plugins-good-1.22.4.tar.xz"
            version="1.22.4"
            hash="sha256:d7120c1146a9d723d53d5bfe8074da2575a81f0598438752937f39bb7c833b6a">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-plugins-ugly" mesonargs="-Dgpl=enabled">
    <branch module="gst-plugins-ugly/gst-plugins-ugly-1.22.4.tar.xz"
            version="1.22.4"
            hash="sha256:ffb461fda6c06d316c4be5682632cc8901454ed72b1098b1e0221bc55e673cd7" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-plugins-bad">
    <branch module="gst-plugins-bad/gst-plugins-bad-1.22.4.tar.xz"
            version="1.22.4"
            hash="sha256:eaaf53224565eaabd505ca39c6d5769719b45795cf532ce1ceb60e1b2ebe99ac" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="faad2" />
      <dep package='openssl' />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-libav">
    <branch module="gst-libav/gst-libav-1.22.4.tar.xz"
            version="1.22.4"
            hash="sha256:9a751bc740de768e791c37a95f0a924c6a41d12fd7f37f54ce6a4e834be122d3">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="ffmpeg" />
    </dependencies>
  </meson>
  <!---->
  <metamodule id="meta-gtk-osx-gstreamer">
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="gst-plugins-good" />
      <dep package="gst-plugins-ugly" />
      <dep package="gst-plugins-bad" />
      <dep package="gst-libav" />
    </dependencies>
  </metamodule>
  <!---->
</moduleset>
