<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="download.gnome.org" default="yes"
              href="https://download.gnome.org/sources/"/>
  <repository type="tarball" name="cairographics.org"
              href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="python"
              href="https://www.python.org/ftp/python/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>
  <repository type="tarball" name="pymodules"
              href="https://pypi.python.org/packages/"/>
  <repository type="tarball" name="github-tarball"
              href="https://github.com"/>

  <metamodule id="meta-gtk-osx-python2-gtk2">
    <dependencies>
      <dep package="pycairo"/>
      <dep package="pygobject2"/>
      <dep package="pygtk"/>
      <dep package="gtk-mac-integration-python"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-python2-gtk3">
    <dependencies>
      <dep package="pycairo"/>
      <dep package="pygobject3-2"/>
      <dep package="gtk-mac-integration-python"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="meta-gtk-osx-gtk3.14"/>
    </after>
  </metamodule>

  <metamodule id="meta-gtk-osx-python3-gtk3">
    <dependencies>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
      <dep package="gtk-mac-integration-python"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </metamodule>

  <!-- Python 2 end-of-life was 31 December 2020 and 2.7.18 was the last release. -->
  <autotools id="python2" autogenargs="--enable-shared"
	     supports-non-srcdir-builds="no" autogen-sh="autoreconf">
       <branch repo="python"
               module="2.7.18/Python-2.7.18.tgz" version="2.7.18"
               hash="sha256:da3080e3b488f648a3d7a4560ddee895284c3380b11d6de75edb986526b9a814">
  <!-- related to https://bugs.python.org/issue11445 -->
  <patch file="python-ldflags.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package='readline'/>
    </dependencies>
  </autotools>

  <autotools id="python3" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python" module="3.9.14/Python-3.9.14.tar.xz" version="3.9.14"
            hash="sha256:651304d216c8203fe0adf1a80af472d8e92c3b0e0a7892222ae4d9f3ae4debcf"
            />
    <dependencies>
      <dep package='readline'/>
      <dep package="openssl"/> <!-- For hashlib -->
    </dependencies>
    <after>
      <dep package="openssl"/>
    </after>
  </autotools>

  <meson id="pycairo">
    <branch module="/pygobject/pycairo/releases/download/v1.20.0/pycairo-1.20.0.tar.gz" repo="github-tarball"
            version="1.20.0"
	    hash="sha256:5695a10cb7f9ae0d01f665b56602a845b0a8cb17e2123bfece10c2e58552468c"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </meson>

   <meson id="pygobject3" >
    <branch version="3.40.1" module="pygobject/3.40/pygobject-3.40.1.tar.xz"
	    hash="sha256:00c6d591f4cb40c335ab1fd3e8c17869ba15cfda54416fe363290af766790035"/>
    <dependencies>
      <dep package="pycairo"/>
    </dependencies>
    <after>
      <dep package="python3"/>
    </after>
   </meson>

  <autotools id="gtk-mac-integration-python" autogen-sh="configure"
             autogenargs="--enable-python">
    <branch module="gtk-mac-integration/3.0/gtk-mac-integration-3.0.1.tar.xz"
            version="3.0.1"
            hash="sha256:f19e35bc4534963127bbe629b9b3ccb9677ef012fc7f8e97fd5e890873ceb22d">
      <patch file="gtk-mac-integration-work-around-svg-locale-bug.patch" strip="1"/>
    </branch>
    <dependencies>
    </dependencies>
    <after>
      <dep package="pygobject3"/>
    </after>
  </autotools>

  <distutils id="pygments">
    <branch repo="pymodules" version="2.9.0"
            module="ba/6e/7a7c13c21d8a4a7f82ccbfe257a045890d4dbf18c023f985f565f97393e3/Pygments-2.9.0.tar.gz">
    </branch>
    <dependencies>
      <dep package="python3"/>
    </dependencies>
  </distutils>

</moduleset>
