<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="gstreamer" default="yes"
              href="https://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="sourceforge"
              href="http://iweb.dl.sf.net/project/"/>
  <repository type="tarball" name="ffmpeg"
              href="https://ffmpeg.org/releases/"/>
  <repository type="tarball" name="nasm"
              href="https://www.nasm.us/pub/nasm/releasebuilds/"/>

  <meson id="liborc" mesonargs="-Dgtk_doc=disabled -Dbenchmarks=disabled -Dexamples=disabled -Dtests=disabled">
    <branch module="orc/orc-0.4.32.tar.xz" version="0.4.32"
            hash="sha256:a66e3d8f2b7e65178d786a01ef61f2a0a0b4d0b8370de7ce134ba73da4af18f0"/>
  </meson>

  <meson id="gstreamer">
    <branch module="gstreamer/gstreamer-1.20.3.tar.xz" version="1.20.3"
            hash="sha256:607daf64bbbd5fb18af9d17e21c0d22c4d702fffe83b23cb22d1b1af2ca23a2a">
    </branch>
    <after>
      <dep package="glib"/>
    </after>
  </meson>

  <meson id="gst-plugins-base" mesonargs="-Dtests=disabled -Dx11=disabled -Dxvideo=disabled -Dexamples=disabled -Dgl=disabled">
    <branch module="gst-plugins-base/gst-plugins-base-1.20.3.tar.xz"
            version="1.20.3"
            hash="sha256:7e30b3dd81a70380ff7554f998471d6996ff76bbe6fc5447096f851e24473c9f"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="liborc"/>
    </dependencies>
  </meson>

  <meson id="gst-plugins-good" mesonargs="-Dtests=disabled -Dximagesrc=disabled -Dosxvideo=disabled -Dvpx=disabled">
    <branch module="gst-plugins-good/gst-plugins-good-1.20.3.tar.xz"
            version="1.20.3"
            hash="sha256:f8f3c206bf5cdabc00953920b47b3575af0ef15e9f871c0b6966f6d0aa5868b7">
    </branch>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </meson>

  <meson id="gst-plugins-ugly">
    <branch version="1.20.3"
            module="gst-plugins-ugly/gst-plugins-ugly-1.20.3.tar.xz"
            hash="sha256:8caa20789a09c304b49cf563d33cca9421b1875b84fcc187e4a385fa01d6aefd"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </meson>

  <meson id="gst-plugins-bad" mesonargs="-Dvulkan=disabled -Dgl=disabled -Dmpegdemux=disabled -Dmpegtsdemux=disabled -Dmpegtsmux=disabled -Dmpegpsmux=disabled -Dmpeg2enc=disabled -Dsmoothstreaming=disabled -Dhls=disabled -Ddtls=disabled -Dapplemedia=disabled">
    <branch version="1.20.3"
            module="gst-plugins-bad/gst-plugins-bad-1.20.3.tar.xz"
            hash="sha256:7a11c13b55dd1d2386dd902219e41cbfcdda8e1e0aa3e738186c95074b35da4f"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="faad2"/>
      <dep package='openssl'/>
    </dependencies>
  </meson>

  <metamodule id="meta-gstreamer">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-plugins-bad"/>
    </dependencies>
  </metamodule>

</moduleset>
