<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-network.modules
  -->
  <repository name="download.gnome.org"
              default="yes"
              href="https:////download.gnome.org/sources/"
              type="tarball" />
  <repository name="openssl"
              href="https://www.openssl.org/source/"
              type="tarball" />
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name='gnupg.org'
              href="https://gnupg.org/ftp/"
              type='tarball' />
  <repository name="webm"
              href="http://downloads.webmproject.org/releases/"
              type="tarball" />
  <repository name="webkit.org"
              href="http://www.webkitgtk.org/releases/"
              type="tarball" />
  <repository name="github-tarball"
              href="https://github.com/"
              type="tarball" />
  <repository name="zlib"
              href="https://zlib.net/fossils/"
              type="tarball" />
  <!--
    Builds latest stable version of WebKitGTK for GTK 3.x
  -->
  <metamodule id="meta-gtk-osx-webkit-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3" />
      <dep package="webkit2gtk3" />
    </dependencies>
  </metamodule>
  <!--
    of the many arguments such as prefix and libdir that jhbuild might pass
    to configure, openssl only understands prefix, and only with =.
  -->
  <autotools id="openssl"
             autogen-sh="Configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s"
             autogenargs="shared"
             makeinstallargs="install_sw"
             supports-non-srcdir-builds="no">
    <branch module="openssl-3.1.4.tar.gz" version="3.1.4" repo="openssl"
	    hash="sha256:840af5366ab9b522bde525826be3ef0fb0af81c6a9ebd84caa600fea1731eee3"/>
  </autotools>
  <!--
    Rudely demands TeX to build documentation
    libnettle 3.7 doesn't have arm64 assembler support and the support that's added in master
    is for arm-64-neutron that's incompatible with Apple Silicon.
  -->
  <if condition-set="arm64">
    <autotools id="libnettle"
               autogen-sh="configure"
               autogenargs="--disable-documentation --disable-assembler">
               
      <branch module="nettle/nettle-3.9.1.tar.gz"
              version="3.9.1"
              hash="sha256:ccfeff981b0ca71bbd6fbcb054f407c60ffb644389a5be80d6716d5b550c6ce3"
              repo="ftp.gnu.org" />
      <dependencies>
        <dep package="gmp" />
        <dep package="openssl" />
      </dependencies>
    </autotools>
  </if>
  <!---->
  <if condition-unset="arm64">
    <autotools id="libnettle"
               autogen-sh="configure"
               autogenargs="--disable-documentation">
      <branch module="nettle/nettle-3.9.1.tar.gz"
              version="3.9.1"
              hash="sha256:ccfeff981b0ca71bbd6fbcb054f407c60ffb644389a5be80d6716d5b550c6ce3"
              repo="ftp.gnu.org" />
      <dependencies>
        <dep package="gmp" />
        <dep package="openssl" />
      </dependencies>
    </autotools>
  </if>
  <!---->
  <autotools id="libtasn1"
             autogen-sh="configure">
    <branch module="libtasn1/libtasn1-4.19.0.tar.gz"
            version="4.19.0"
            hash="sha256:1613f0ac1cf484d6ec0ce3b8c06d56263cc7242f1c23b30d82d23de345a63f7a"
            repo="ftp.gnu.org">
    </branch>
  </autotools>
  <!---->
  <cmake id="zlib">
    <branch module="madler/zlib/releases/download/v1.3.1/zlib-1.3.1.tar.xz"
            version="1.3.1"
            hash="sha256:38ef96b8dfe510d42707d9c781877914792541133e1870841463bfa73f883e32"
            repo="github-tarball" />
  </cmake>
  <!---->
  <autotools id="p11-kit"
             autogen-sh="configure"
             autogenargs="--without-trust-paths">
    <branch module="p11-glue/p11-kit/releases/download/0.25.2/p11-kit-0.25.2.tar.xz"
            version="0.25.2"
            hash="sha256:44be0f5797464ca5b36c68c8fb9152c2d34e91f6ba910ad3945dd7cdd2557cc3"
            repo="github-tarball">
      <patch file="p11-kit-libintl.patch"
             strip="1"/>
    </branch>
    <dependencies>
      <dep package="libffi" />
      <dep package="libtasn1" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="gnutls"
             autogen-sh="autoreconf"
             autogenargs="--disable-gtk-doc-html --with-included-unistring">
    <branch module="gcrypt/gnutls/v3.8/gnutls-3.8.1.tar.xz"
            version="3.8.1"
            hash="sha256:ba8b9e15ae20aba88f44661978f5b5863494316fe7e722ede9d069fe6294829c"
            repo="gnupg.org" >
      <patch file="gnutls-pkg-config-pc.patch"
             strip="1"/>
      <patch file="gnutls-gnulib.patch"
             strip="1"/>
    </branch>
    <dependencies>
      <dep package="libnettle" />
      <dep package="libtasn1" />
      <dep package="zlib" />
      <dep package="p11-kit" />
      <dep package="libgcrypt" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="libgpg-error"
             autogen-sh="autoreconf"
             autogenargs="--disable-doc">
    <branch module="gcrypt/libgpg-error/libgpg-error-1.47.tar.bz2"
            version="1.47"
            hash="sha256:9e3c670966b96ecc746c28c2c419541e3bcb787d1a73930f5e5f5e1bcbbb9bdb"
            repo="gnupg.org" />
  </autotools>
  <!---->
  <autotools id="libgcrypt"
             autogen-sh="configure">
    <branch module="gcrypt/libgcrypt/libgcrypt-1.10.2.tar.bz2"
            version="1.10.2"
            hash="sha256:3b9c02a004b68c256add99701de00b383accccf37177e0d6c58289664cce0c03"
            repo="gnupg.org">
      <patch file="libgcrypt-1.10.2-no-getrandom.patch"
             strip="1"/>
    </branch>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="libsecret"
         mesonargs="-Dvapi=disabled -Dgtk_doc=disabled">
    <branch module="libsecret/0.21/libsecret-0.21.1.tar.xz"
            version="0.21.1"
            hash="sha256:674f51323a5f74e4cb7e3277da68b5afddd333eca25bc9fd2d820a92972f90b1"
            />
    <dependencies>
      <dep package="glib" />
      <dep package="libgcrypt" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gcr">
    <branch module="gcr/4.1/gcr-4.1.0.tar.xz"
            version="4.1.0"
            hash="sha256:9ceaad29284ba919b9216e2888c18ec67240c2c93b3a4856bc5488bbc1f3a383"
            />
    <dependencies>
      <dep package="p11-kit" />
      <dep package="gpg" />
      <dep package="libsecret" />
      <dep package="glib" />
    </dependencies>
  </meson>
  <!---->
  <autotools id="gnome-keyring"
             autogenargs="--disable-pam --without-root-certs">
    <branch module="gnome-keyring/42/gnome-keyring-42.1.tar.xz"
            version="42.1"
            hash="sha256:c7f4d040cc76a6b7fe67e08ef9106911c3c80d40fc88cbfc8e2684a4c946e3e6"
            />
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="gcr" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="gsettings-desktop-schemas">
    <branch module="gsettings-desktop-schemas/gsettings-desktop-schemas-44.0.tar.xz"
            version="44.0"
            hash="shas56:eb2de45cad905994849e642a623adeb75d41b21b0626d40d2a07b8ea281fec0e"
            />
  </meson>
  <!---->
  <meson id="libproxy"
         mesonargs="-Ddocs=false -Dtests=false -Dpacrunner-duktape=false -Dvapi=false -Dcurl=false -Dintrospection=false">
    <branch module="libproxy/libproxy/archive/refs/tags/0.5.2.tar.gz"
            version="0.5.2"
            checkoutdir="libproxy-0.5.2"
            hash="sha256:7d75a2cf1c977056eb86f460daab0247d30e6a34e26ec755aab4de40cfd0a06d"
            repo="github-tarball"
            />
    <dependencies>
      <dep package="gsettings-desktop-schemas"/>
    </dependencies>
  </meson>
  <!---->
  <meson id="glib-networking"
         mesonargs="-Dopenssl=enabled">
    <branch module="glib-networking/2.78/glib-networking-2.78.0.tar.xz"
            version="2.78.0"
            hash="sha256:52fe4ce93f7dc51334b102894599858d23c8a65ac4a1110b30920565d68d3aba" />
    <dependencies>
      <dep package="libproxy"/>
      <dep package="gnutls" />
      <dep package="glib" />
    </dependencies>
  </meson>
  <!---->
  <autotools id="libpsl"
             autogen-sh='configure'>
    <branch module="rockdaboot/libpsl/releases/download/0.21.2/libpsl-0.21.2.tar.gz"
            version="0.21.2"
            hash="sha256:e35991b6e17001afa2c0ca3b10c357650602b92596209b7492802f3768a6285f"
            repo="github-tarball" />
  </autotools>
  <!---->
  <meson id="libsoup"
         mesonargs="-Dvapi=disabled">
    <branch module="libsoup/2.74/libsoup-2.74.3.tar.xz"
            version="2.74.3"
            hash="sha256:e4b77c41cfc4c8c5a035fcdc320c7bc6cfb75ef7c5a034153df1413fa1d92f13">
    </branch>
    <dependencies>
      <dep package="libpsl" />
      <dep package="python3" />
      <dep package="glib" />
      <dep package="glib-networking" />
      <dep package="sqlite" />
      <dep package="vala" />
    </dependencies>
  </meson>
  <!---->
  <autotools id="libwebp"
             autogen-sh="configure"
             autogenargs="--enable-libwebpmux --enable-libwebpdecoder">
    <branch module="webp/libwebp-1.3.2.tar.gz"
            version="1.3.2"
            hash="sha256:2a499607df669e40258e53d0ade8035ba4ec0175244869d1025d460562aa09b4"
            repo="webm" />
  </autotools>
  <!--
    This is the stable release of WebKitGTK, for GTK 3.x. Use it if you need
    the WebKit2 API.
    ENABLE_MINIBROWSER: This is enabled because it's an easy test of whether the
      library is working correctly: run "jhbuild run MiniBrowser".
    USE_SYSTEMD: macOS doesn't have systemd.
    ENABLE_VIDEO, ENABLE_WEB_AUDIO: Requires gstreamer. If you want video and
      audio, fix this in your .jhbuildrc-custom. You may need some extra
      patches, this is untested.
    ENABLE_CREDENTIAL_STORAGE: Requires libsecret. No module for this.
    ENABLE_GEOLOCATION: Requires geoclue. No module for this.
    ENABLE_GRAPHICS_CONTEXT_GL: Known to not work with quartz.
    ENABLE_GAMEPAD: Requires an extra dependency, libmannette.
    USE_LIBNOTIFY: Requires libnotify. No module for this.
    USE_LIBHYPHEN: Requires libhyphen. No module for this.
    USE_LIBSECRET: Requires libsecret. No module for this.
    ENABLE_TOUCH_EVENTS: Seems not to be needed.
    USE_OPENJPEG: Requires openjpeg. No module for this.
    USE_WOFF2: Requires Woff2. No module for this
    USE_WPE_RENDERER: For embedded systems, not Macs.
  -->
  <cmake id="webkit2gtk3"
         cmakeargs='-DPORT=GTK -DENABLE_X11_TARGET=OFF -DENABLE_QUARTZ_TARGET=ON -DENABLE_MINIBROWSER=ON -DENABLE_INTROSPECTION=ON -DUSE_SYSTEMD=OFF -DENABLE_VIDEO=OFF -DENABLE_WEB_AUDIO=OFF -DENABLE_GEOLOCATION=OFF -DUSE_LIBNOTIFY=OFF -DUSE_LIBHYPHEN=OFF -DUSE_LIBSECRET=OFF -DENABLE_TOUCH_EVENTS=OFF -DUSE_OPENJPEG=OFF -DUSE_WOFF2=OFF -DUSE_WPE_RENDERER=OFF -DENABLE_GRAPHICS_CONTEXT_GL=OFF -DENABLE_GAMEPAD=OFF -DUSE_APPLE_ICU=NO -DCMAKE_CXX_FLAGS="-stdlib=libc++" -DCMAKE_MACOSX_RPATH=OFF'>

    <branch module="webkitgtk-2.32.0.tar.xz"
            version="2.32.0"
            hash="sha256:9d7df4dae9ada2394257565acc2a68ace9308c4c61c3fcc00111dc1f11076bf0"
            repo="webkit.org">
      <patch file="WebKit2Gtk3-2.32.0-cumulative.patch"
             strip="1" />
      <patch file="WebKit2Gtk3-2.30.1-Disable-AUDIT_TOKEN-for-Gtk-builds.patch"
             strip="1" />
      <patch file="WebKit2Gtk3-2.30.1-Fix-Socket-signal-defines-for-Darwin-and-maybe-BSD.patch"
             strip="1" />
      <patch file="WebKit2Gtk3-2.32.0-color-components-correct-math-header.patch"
             strip="1" />
      <patch file="webkit-2.32-bug-224093.patch"
             strip="1"/>
    </branch>
    <dependencies>
      <dep package="libwebp" />
      <dep package="enchant" />
      <dep package="icu" />
      <dep package="libsoup" />
      <dep package="libgcrypt" />
      <dep package="meta-gtk-osx-gtk3" />
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gstreamer" />
    </after>
  </cmake>
  <!---->
</moduleset>
