<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-gstreamer.modules
  -->
  <repository name="gstreamer"
              default="yes"
              href="http://gstreamer.freedesktop.org/src/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="ffmpeg"
              href="https://ffmpeg.org/releases/"
              type="tarball" />
  <repository name="nasm"
              href="https://www.nasm.us/pub/nasm/releasebuilds/"
              type="tarball" />
  <repository name="github.com"
              href="https://github.com/"
              type="tarball" />

  <!---->
  <meson id="liborc"
         mesonargs="-Dgtk_doc=disabled -Dbenchmarks=disabled -Dexamples=disabled -Dtests=disabled">

    <branch module="orc/orc-0.4.35.tar.xz"
            version="0.4.35"
            hash="sha256:718cdb60db0d5f7d4fc8eb955cd0f149e0ecc78dcd5abdc6ce3be95221b793b9" />
  </meson>
  <!---->
  <autotools id="faad2"
             autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">

    <branch module="knik0/faad2/archive/refs/tags/2.11.0.tar.gz"
            version="2.11.0"
            hash="sha256:720c1dc404439e0a9117aa144dc7ead56f1658adf4badbb39f959d6ad8eed489"
            repo="github.com" />
  </autotools>
  <!---->
  <autotools id="nasm"
             autogen-sh="configure">
    <branch module="2.16.01/nasm-2.16.01.tar.xz"
            version="2.16.01"
            hash="sha256:c77745f4802375efeee2ec5c0ad6b7f037ea9c87c92b149a9637ff099f162558"
            repo="nasm" >
      <patch file="nasm-2.16.01-warnings.c-needs-srcdir.patch"
             strip="1"/>
    </branch>
  </autotools>
  <!---->
  <autotools id="ffmpeg"
             autogen-sh="configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--enable-gpl --enable-version3 --enable-shared --disable-static --disable-runtime-cpudetect --disable-programs --disable-ffplay --disable-ffprobe --disable-doc">

    <branch module="ffmpeg-6.1.1.tar.xz"
            version="6.1"
            hash="sha256:fca3f8635f29182e3ae0fe843a8a53614e4b47e22c11508df3ff7cdbafbb4b5ee0d82d9b3332871f7c1032033b1cad2f67557d7c5f7f7d85e2adadca122965d5"
            repo="ffmpeg" />
    <dependencies>
      <dep package="nasm" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="gstreamer">
    <branch module="gstreamer/gstreamer-1.22.8.tar.xz"
            version="1.22.8"
            hash="sha256:ad4e3db1771139b1db17b1afa7c05db083ae0100bd4da244b71f162dcce41bfc">
    </branch>
    <after>
      <dep package="glib" />
    </after>
  </meson>
  <!---->
  <meson id="gst-plugins-base"
         mesonargs="-Dexamples=disabled -Ddoc=disabled">
    <branch module="gst-plugins-base/gst-plugins-base-1.22.8.tar.xz"
            version="1.22.8"
            hash="sha256:eb6792e5c73c6defb9159c36ea6e4b78a2f8af6512678b4bd3b02c8d2d492acf" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="liborc" />
    </dependencies>
    <after></after>
  </meson>
  <!---->
  <meson id="gst-plugins-good">
    <branch module="gst-plugins-good/gst-plugins-good-1.22.8.tar.xz"
            version="1.22.8"
            hash="sha256:e305b9f07f52743ca481da0a4e0c76c35efd60adaf1b0694eb3bb021e2137e39">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-plugins-ugly" mesonargs="-Dgpl=enabled">
    <branch module="gst-plugins-ugly/gst-plugins-ugly-1.22.8.tar.xz"
            version="1.22.8"
            hash="sha256:0761d96ba508e01c0271881b26828c2bffd7d8afd50872219f088f755b252ca7" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-plugins-bad">
    <branch module="gst-plugins-bad/gst-plugins-bad-1.22.8.tar.xz"
            version="1.22.8"
            hash="sha256:458783f8236068991e3e296edd671c8eddb8be6fac933c1c2e1503462864ea0f" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="faad2" />
      <dep package='openssl' />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-libav">
    <branch module="gst-libav/gst-libav-1.22.8.tar.xz"
            version="1.22.8"
            hash="sha256:be39349bc07ab4cdbd9a5fd6ea9848c601c7560ba5a0577ad5200b83bd424981">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="ffmpeg" />
    </dependencies>
  </meson>
  <!---->
  <metamodule id="meta-gtk-osx-gstreamer">
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="gst-plugins-good" />
      <dep package="gst-plugins-ugly" />
      <dep package="gst-plugins-bad" />
      <dep package="gst-libav" />
    </dependencies>
  </metamodule>
  <!---->
</moduleset>
