<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="gstreamer" default="yes"
              href="https://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="sourceforge"
              href="http://iweb.dl.sf.net/project/"/>
  <repository type="tarball" name="ffmpeg"
              href="https://ffmpeg.org/releases/"/>
  <repository type="tarball" name="nasm"
              href="https://www.nasm.us/pub/nasm/releasebuilds/"/>

  <meson id="liborc" mesonargs="-Dgtk_doc=disabled -Dbenchmarks=disabled -Dexamples=disabled -Dtests=disabled">
    <branch module="orc/orc-0.4.32.tar.xz" version="0.4.32"
            hash="sha256:a66e3d8f2b7e65178d786a01ef61f2a0a0b4d0b8370de7ce134ba73da4af18f0"/>
  </meson>

  <meson id="gstreamer">
    <branch module="gstreamer/gstreamer-1.18.5.tar.xz" version="1.18.5"
            hash="sha256:55862232a63459bbf56abebde3085ca9aec211b478e891dacea4d6df8cafe80a">
    </branch>
    <after>
      <dep package="glib"/>
    </after>
  </meson>

  <meson id="gst-plugins-base" mesonargs="-Dtests=disabled -Dx11=disabled -Dxvideo=disabled -Dexamples=disabled -Dgl=disabled">
    <branch module="gst-plugins-base/gst-plugins-base-1.18.5.tar.xz"
            version="1.18.5"
            hash="sha256:960b7af4585700db0fdd5b843554e11e2564fed9e061f591fae88a7be6446fa3"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="liborc"/>
    </dependencies>
  </meson>

  <meson id="gst-plugins-good" mesonargs="-Dtests=disabled -Dximagesrc=disabled -Dosxvideo=disabled -Dvpx=disabled">
    <branch module="gst-plugins-good/gst-plugins-good-1.18.5.tar.xz"
            version="1.18.5"
            hash="sha256:3aaeeea7765fbf8801acce4a503a9b05f73f04e8a35352e9d00232cfd555796b">
    </branch>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </meson>

  <meson id="gst-plugins-ugly">
    <branch version="1.18.5"
            module="gst-plugins-ugly/gst-plugins-ugly-1.18.5.tar.xz"
            hash="sha256:df32803e98f8a9979373fa2ca7e05e62f977b1097576d3a80619d9f5c69f66d9"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </meson>

  <meson id="gst-plugins-bad" mesonargs="-Dvulkan=disabled -Dgl=disabled -Dmpegdemux=disabled -Dmpegtsdemux=disabled -Dmpegtsmux=disabled -Dmpegpsmux=disabled -Dmpeg2enc=disabled -Dsmoothstreaming=disabled -Dhls=disabled -Ddtls=disabled -Dapplemedia=disabled">
    <branch version="1.18.5"
            module="gst-plugins-bad/gst-plugins-bad-1.18.5.tar.xz"
            hash="sha256:a164923b94f0d08578a6fcaeaac6e0c05da788a46903a1086870e9ca45ad678e"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="faad2"/>
      <dep package='openssl'/>
    </dependencies>
  </meson>

  <metamodule id="meta-gstreamer">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-plugins-bad"/>
    </dependencies>
  </metamodule>

</moduleset>
