<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="gstreamer" default="yes"
              href="https://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="sourceforge"
              href="http://iweb.dl.sf.net/project/"/>
  <repository type="tarball" name="ffmpeg"
              href="https://ffmpeg.org/releases/"/>
  <repository type="tarball" name="nasm"
              href="https://www.nasm.us/pub/nasm/releasebuilds/"/>

  <meson id="liborc" mesonargs="-Dgtk_doc=disabled -Dbenchmarks=disabled -Dexamples=disabled -Dtests=disabled">
    <branch module="orc/orc-0.4.33.tar.xz" version="0.4.33"
            hash="sha256:844e6d7db8086f793f57618d3d4b68d29d99b16034e71430df3c21cfd3c3542a"/>
  </meson>

  <meson id="gstreamer">
    <branch module="gstreamer/gstreamer-1.20.5.tar.xz" version="1.20.5"
            hash="sha256:5a19083faaf361d21fc391124f78ba6d609be55845a82fa8f658230e5fa03dff">
    </branch>
    <after>
      <dep package="glib"/>
    </after>
  </meson>

  <meson id="gst-plugins-base" mesonargs="-Dtests=disabled -Dx11=disabled -Dxvideo=disabled -Dexamples=disabled -Dgl=disabled">
    <branch module="gst-plugins-base/gst-plugins-base-1.20.5.tar.xz"
            version="1.20.5"
            hash="sha256:11f911ef65f3095d7cf698a1ad1fc5242ac3ad6c9270465fb5c9e7f4f9c19b35"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="liborc"/>
    </dependencies>
  </meson>

  <meson id="gst-plugins-good" mesonargs="-Dtests=disabled -Dximagesrc=disabled -Dosxvideo=disabled -Dvpx=disabled">
    <branch module="gst-plugins-good/gst-plugins-good-1.20.5.tar.xz"
            version="1.20.5"
            hash="sha256:e83ab4d12ca24959489bbb0ec4fac9b90e32f741d49cda357cb554b2cb8b97f9">
    </branch>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </meson>

  <meson id="gst-plugins-ugly">
    <branch version="1.20.5"
            module="gst-plugins-ugly/gst-plugins-ugly-1.20.5.tar.xz"
            hash="sha256:af67d8ba7cab230f64d0594352112c2c443e2aa36a87c35f9f98a43d11430b87"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </meson>

  <meson id="gst-plugins-bad" mesonargs="-Dvulkan=disabled -Dgl=disabled -Dmpegdemux=disabled -Dmpegtsdemux=disabled -Dmpegtsmux=disabled -Dmpegpsmux=disabled -Dmpeg2enc=disabled -Dsmoothstreaming=disabled -Dhls=disabled -Ddtls=disabled -Dapplemedia=disabled">
    <branch version="1.20.5"
            module="gst-plugins-bad/gst-plugins-bad-1.20.5.tar.xz"
            hash="sha256:f431214b0754d7037adcde93c3195106196588973e5b32dcb24938805f866363"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="faad2"/>
      <dep package='openssl'/>
    </dependencies>
  </meson>

  <metamodule id="meta-gstreamer">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-plugins-bad"/>
    </dependencies>
  </metamodule>

</moduleset>
