<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-gstreamer.modules
  -->
  <repository name="gstreamer"
              default="yes"
              href="http://gstreamer.freedesktop.org/src/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="ffmpeg"
              href="https://ffmpeg.org/releases/"
              type="tarball" />
  <repository name="nasm"
              href="https://www.nasm.us/pub/nasm/releasebuilds/"
              type="tarball" />
  <!---->
  <meson id="liborc"
         mesonargs="-Dgtk_doc=disabled -Dbenchmarks=disabled -Dexamples=disabled -Dtests=disabled">

    <branch module="orc/orc-0.4.33.tar.xz"
            version="0.4.33"
            hash="sha256:844e6d7db8086f793f57618d3d4b68d29d99b16034e71430df3c21cfd3c3542a" />
  </meson>
  <!---->
  <autotools id="faad2"
             autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">

    <branch module="faac/faad2-src/faad2-2.8.0/faad2-2.8.6.tar.gz"
            version="2.8.6"
            hash="sha256:654977adbf62eb81f4fca00152aca58ce3b6dd157181b9edd7bed687a7c73f21"
            repo="sourceforge" />
  </autotools>
  <!---->
  <autotools id="nasm"
             autogen-sh="configure">
    <branch repo="nasm" version="2.16.01"
            module="2.16.01/nasm-2.16.01.tar.xz"
            hash="sha256:c77745f4802375efeee2ec5c0ad6b7f037ea9c87c92b149a9637ff099f162558"/>
  </autotools>
  <!---->
  <autotools id="ffmpeg"
             autogen-sh="configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--enable-gpl --enable-version3 --enable-shared --disable-static --disable-runtime-cpudetect --disable-programs --disable-ffplay --disable-ffprobe --disable-doc">

    <branch module="ffmpeg-4.3.2.tar.xz"
            version="4.3.2"
            hash="sha256:46e4e64f1dd0233cbc0934b9f1c0da676008cad34725113fb7f802cfa84ccddb"
            repo="ffmpeg" />
    <dependencies>
      <dep package="nasm" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="gstreamer">
    <branch module="gstreamer/gstreamer-1.22.2.tar.xz"
            version="1.22.2"
            hash="sha256:b2afe73603921c608ba48969dbb7d743776744bfe5d8059ece241137b7f88e21">
    </branch>
    <after>
      <dep package="glib" />
    </after>
  </meson>
  <!---->
  <meson id="gst-plugins-base"
         mesonargs="-Dexamples=disabled -Ddoc=disabled">
    <branch module="gst-plugins-base/gst-plugins-base-1.22.2.tar.xz"
            version="1.22.2"
            hash="sha256:eb65120c4ee79b7a153c3c1972d5c0158c2151877cc51ec7725bba5749679d49" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="liborc" />
    </dependencies>
    <after></after>
  </meson>
  <!---->
  <meson id="gst-plugins-good">
    <branch module="gst-plugins-good/gst-plugins-good-1.22.2.tar.xz"
            version="1.22.2"
            hash="sha256:7c8cc59425f2b232f60ca7d13e56edd615da4f711e73dd01a7cffa46e6bc0cdd">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-plugins-ugly" mesonargs="-Dgpl=enabled">
    <branch module="gst-plugins-ugly/gst-plugins-ugly-1.22.2.tar.xz"
            version="1.22.2"
            hash="sha256:8f30f44db0bd063709bf6fbe55138e3a98af0abcb61c360f35582bbe10e80691" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-plugins-bad">
    <branch module="gst-plugins-bad/gst-plugins-bad-1.22.2.tar.xz"
            version="1.22.2"
            hash="sha256:3d8faf1ce3402c8535ce3a8c4e1a6c960e4b5655dbda6b55943db9ac79022d0f" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="faad2" />
      <dep package='openssl' />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-libav">
    <branch module="gst-libav/gst-libav-1.22.2.tar.xz"
            version="1.22.2"
            hash="sha256:fcaaf9878fe8f3bc82317ef13a1558824cb68df1f8968c6797f556c5e33bcffd">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="ffmpeg" />
    </dependencies>
  </meson>
  <!---->
  <metamodule id="meta-gtk-osx-gstreamer">
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="gst-plugins-good" />
      <dep package="gst-plugins-ugly" />
      <dep package="gst-plugins-bad" />
      <dep package="gst-libav" />
    </dependencies>
  </metamodule>
  <!---->
</moduleset>
